<a href="https://colab.research.google.com/github/IrisMon/BeginnerMachineLearning/blob/main/1_Subsetting_Postion_Based.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Subsetting : Position Based** 

TABLE OF CONTENTS:

* How to view the top and bottom rows of the data?
* How to select rows in particular range?
* How select the rows by position?
* How to select the specific rows and columns from the data using their position ?

In [2]:
import pandas as pd 
import numpy as np
import os

In [3]:
!pip install -q xlrd
!git clone https://github.com/IrisMon/BeginnerMachineLearning.git

Cloning into 'BeginnerMachineLearning'...
remote: Enumerating objects: 108, done.
remote: Counting objects: 100% (108/108), done.
remote: Compressing objects: 100% (104/104), done.
remote: Total 108 (delta 51), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (108/108), 1.63 MiB | 5.49 MiB/s, done.
Resolving deltas: 100% (51/51), done.

In [4]:
# Files from the cloned git repository.
!ls BeginnerMachineLearning/Preprocessing_Subsetting_Modifying_Pandas_Dataframes/datasets

big_mart_sales.csv

In [7]:
import pandas as pd
data = pd.read_csv('BeginnerMachineLearning/Preprocessing_Subsetting_Modifying_Pandas_Dataframes/datasets/big_mart_sales.csv')
data.head(3)

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228
2           FDN15        17.50  ...  Supermarket Type1          2097.2700

[3 rows x 12 columns]

**How to view the top and bottom rows of the data?**

* Use head function to view top n rows.
* Use tail function to view bottom n rows

In [8]:
# View top 2 rows
data.head(2)

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228

[2 rows x 12 columns]

In [10]:
##View top rows
data.tail()

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
8518           FDF22        6.865  ...  Supermarket Type1          2778.3834
8519           FDS36        8.380  ...  Supermarket Type1           549.2850
8520           NCJ29       10.600  ...  Supermarket Type1          1193.1136
8521           FDN46        7.210  ...  Supermarket Type2          1845.5976
8522           DRG01       14.800  ...  Supermarket Type1           765.6700

[5 rows x 12 columns]

In [11]:
## view bottom 2 rows
data.tail(3)

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
8520           NCJ29        10.60  ...  Supermarket Type1          1193.1136
8521           FDN46         7.21  ...  Supermarket Type2          1845.5976
8522           DRG01        14.80  ...  Supermarket Type1           765.6700

[3 rows x 12 columns]

**How ro select rows in a particular range?**

In [12]:
data.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228
2           FDN15        17.50  ...  Supermarket Type1          2097.2700
3           FDX07        19.20  ...      Grocery Store           732.3800
4           NCD19         8.93  ...  Supermarket Type1           994.7052

[5 rows x 12 columns]

In [17]:
# Select the data from range 10 - 15
data[10:25:10]

   Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
10           FDY07        11.80  ...  Supermarket Type1          1516.0266
20           FDN22        18.85  ...  Supermarket Type1          3775.0860

[2 rows x 12 columns]

In [19]:
data[-10:]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
8513           FDH31       12.000  ...  Supermarket Type1           595.2252
8514           FDA01       15.000  ...  Supermarket Type1           468.7232
8515           FDH24       20.700  ...  Supermarket Type2          1571.2880
8516           NCJ19       18.600  ...  Supermarket Type2           858.8820
8517           FDF53       20.750  ...  Supermarket Type1          3608.6360
8518           FDF22        6.865  ...  Supermarket Type1          2778.3834
8519           FDS36        8.380  ...  Supermarket Type1           549.2850
8520           NCJ29       10.600  ...  Supermarket Type1          1193.1136
8521           FDN46        7.210  ...  Supermarket Type2          1845.5976
8522           DRG01       14.800  ...  Supermarket Type1           765.6700

[10 rows x 12 columns]

**How to select the rows by position?**

* When we are using **iloc** , we need to specify the rows and columns by their position.

In [20]:
# Select specific rows by index number 
data.iloc[[1,3,5,6,2,13]]

   Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
1            DRC01        5.920  ...  Supermarket Type2           443.4228
3            FDX07       19.200  ...      Grocery Store           732.3800
5            FDP36       10.395  ...  Supermarket Type2           556.6088
6            FDO10       13.650  ...  Supermarket Type1           343.5528
2            FDN15       17.500  ...  Supermarket Type1          2097.2700
13           FDS46       17.600  ...  Supermarket Type1          2145.2076

[6 rows x 12 columns]

**How to select the specific rows and columns from the data using their position?**

* In the **iloc** function pass the first list as the order of rows by their index and pass the second list as the order of columns

In [25]:
data.iloc[[1,3,4,1],[0,2,3]]

  Item_Identifier Item_Fat_Content  Item_Visibility
1           DRC01          Regular         0.019278
3           FDX07          Regular         0.000000
4           NCD19          Low Fat         0.000000
1           DRC01          Regular         0.019278

In [22]:
data[10:15]

   Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
10           FDY07        11.80  ...  Supermarket Type1          1516.0266
11           FDA03        18.50  ...  Supermarket Type1          2187.1530
12           FDX32        15.10  ...  Supermarket Type1          1589.2646
13           FDS46        17.60  ...  Supermarket Type1          2145.2076
14           FDF32        16.35  ...  Supermarket Type1          1977.4260

[5 rows x 12 columns]

# **Subsetting : Label Based**

**Table of contents**

* How to select rows using the label of the index?
* Difference between loc an iloc

In [26]:
data.head(3)

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228
2           FDN15        17.50  ...  Supermarket Type1          2097.2700

[3 rows x 12 columns]

In [ ]:
#Set the Item_Identifier as the index of the dataframe.
data.set_index('Item_Identifier',inplace=True,drop=True)

In [ ]:
data.head()

**HOW TO SELECT ROWS USING THE LABEL OF THE INDEX**